NODE_ENV='development'
NODE_PATH='/Users/jonrubins/Documents/personal/gofar/app:/Users/jonrubins/Documents/personal/gofar/config:/Users/jonrubins/Documents/personal/gofar/server:/Users/jonrubins/Documents/personal/gofar/shared'

GA_DEV_PROPERTY='UA-60588544-2'
GA_PROD_PROPERTY='UA-60588544-1'
